{% extends 'myapp/base.html' %}
{% load static %}
{% block content %}
{% include 'myapp/messages.html' %}
<head>
    <style>
        [data-tab-info] {
            display: none;
        }
          
        .active[data-tab-info] {
            display: block;
        }
          
        /* .tab-content {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(82, 75, 75);
        } */
          
        .tabs {
            font-weight: 600;
            margin: 40px;
            font-size: 20px;
            color: rgb(53, 49, 49);
            text-align: center;
        }
          
        .tabs span {
            background-color: antiquewhite;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            border-bottom: 0px !important;
        }
          
        .tabs span:hover {
            background: rgb(29, 185, 112);
            cursor: pointer;
            color: black;
        }
        .my-nav:hover{
            background-color: antiquewhite !important;
            color: white !important;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <ul class="tabs nav nav-tabs" style="text-align: center;">
            <li class="nav-item" style=" color: rgb(53, 49, 49); width: 50%;">
              <a class="my-nav nav-link active" style="text-decoration: none; color:rgb(53, 49, 49);" aria-current="page" data-tab-value="#tab_1">Recent</a>
            </li>
            <li class="nav-item" style="color: rgb(53, 49, 49); width: 50%;">
              <a class="my-nav nav-link" style="text-decoration: none; color:rgb(53, 49, 49);" data-tab-value="#tab_2">My Blogs</a>
            </li>
        </ul>
    <div class="tab-content">
        <div class="tabs__tab active" id="tab_1" data-tab-info>
            <div class="Text-heading" style="text-align: center;">Recent Blogs</div>
                    {% for blog in blogs %} 
                    <div class="Recent-blogs" style="text-align: left; padding: 20px;">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="blog-body">
                                    <h4>{{ blog.title }}</h4>
                                    <large>{{ blog.author }}</large><br>
                                    <small>{{ blog.date_posted }}</small><br><br>
                                    <a href="{% url 'blogdetail' blog.slug %}"><button type="button" class="btn btn-dark"><i class="fa-brands fa-readme"></i>&nbsp; Read more</button></a><br>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p>{{ blog.content }}</p>
                            </div>
                        </div>
                    </div>
            {% endfor %}
        </div>
        <div class="tabs__tab" id="tab_2" data-tab-info>
                <div class="Text-heading">My Blogs</div>
                <a href="{% url 'createblog' %}"><button type="button" class="btn btn-dark">Add Blog &nbsp;<i class="fa-solid fa-plus"></i></button></a>
                {% if Userblogssize == 0 %}
                <p>You have not posted any blogs yet</p>
                {% else %}
                {% for blog in Userblogs %} 
                    <div class="Recent-blogs" style="text-align: left; padding: 20px;">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="blog-body">
                                    <h4>{{ blog.title }}</h4>
                                    <large>{{ blog.author }}</large><br>
                                    <small>{{ blog.date_posted }}</small><br><br>
                                    <a href="{% url 'blogdetail' blog.slug %}"><button type="button" class="btn btn-dark"><i class="fa-brands fa-readme"></i>&nbsp; Read more</button></a><br>
                                </div>
                            </div>
                            <div class="col-12 col-md-8">
                                <p>{{ blog.content }}</p>
                            </div>
                        </div>
                    </div>
            {% endfor %}
            {% endif %}  
        </div>
    </div>
</div>
    <script type="text/javascript">
        const tabs = document.querySelectorAll('[data-tab-value]')
        const tabInfos = document.querySelectorAll('[data-tab-info]')
  
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document
                    .querySelector(tab.dataset.tabValue);
  
                tabInfos.forEach(tabInfo => {
                    tabInfo.classList.remove('active')
                })
                target.classList.add('active');
            })
        })
    </script>
</body>

{% endblock %}